spring.datasource.url=jdbc:postgresql://localhost:5432/telemedecine
spring.datasource.username=postgres
spring.datasource.password=ilham123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# SMTP Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ton_email@gmail.com
spring.mail.password=mot_de_passe_application_16_caracteres
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.mail.from=ton_email@gmail.com
